########################config thread pool executor#######################
#thread name prefix
threadNamePrefix=data-transfer-thread
#core pool size
corePoolSize=50
#max pool size
maxPoolSize=50
#time unit,enum:NANOSECONDS,MICROSECONDS,MILLISECONDS,SECONDS,MINUTES,HOURS,DAYS
timeUnit=MILLISECONDS
#time unit size
timeOut=2000
#block queue
blockQueue=java.util.concurrent.SynchronousQueue
#reject policy
rejectPolicy=com.nsfocus.executor.reject.ThrowExceptionPolicy
#is prepare core threads?
isPrepareCoreThread=false
########################path config#######################################
#data dir
dataDir = /opt/nsfocus/espc/data-transfer/data
#checkpoint dir
checkpointDir = /opt/nsfocus/espc/data-transfer/checkpoint
#avsc dir
avscDir=/opt/nsfocus/espc/data-transfer/avsc
###################postgresql config###################
pg.driver=org.postgresql.Driver
pg.url=jdbc:postgresql://10.65.133.1:5432/espc
pg.user=espcpostgres
pg.password=85e11609511899a4928ec8900667baaf