[program:data-transfer]
environment = JAVA_HOME="/opt/nsfocus/espc/deps/java"
command=/opt/nsfocus/espc/bin/data-transfer-start.sh
user=root
numprocs=1
stdout_logfile=/opt/nsfocus/espc/log/supervisor/data-transfer.log
stderr_logfile=/opt/nsfocus/espc/log/supervisor/data-transfer.err
autostart=true
autorestart=true
process_name=%(program_name)s
startsecs=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
exitcodes=1,2
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5